<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists in HTML</title>
</head>
<body>
    <ul>
        <h3>Unordered list</h3>
        <h4>To Buy</h4>
        <li>Bread</li>
        <li>Butter</li>
    </ul>
    <ol>
        <h3>Ordered list</h3>
        <h4>To buy</h4>
        <li>Bread</li>
        <li>Butter</li>

    </ol>
    <ol type = "A">
        <h4>ol type = "A"</h4>
        <li>bread</li>
        <li>Butter</li>

    </ol>
    <ol type = "i">
        <h4>ol type = "i"</h4>
        <li>Bread</li>
        <li>Butter</li>

    </ol>
    
    
</body>
</html>